<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>后端架构漫谈 | 小小星尘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、 什么样的系统架构可以称的上优秀?&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;易于功能扩展和维护!&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在进行软件功能的扩展中，对项目源代码零侵入（理想状态下）。或者是尽可能少的影响原代码改动，项目上线也仅仅">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="后端架构漫谈">
<meta property="og:url" content="https://stardust.org.cn/2019/09/06/java/后端架构漫谈/index.html">
<meta property="og:site_name" content="小小星尘">
<meta property="og:description" content="1、 什么样的系统架构可以称的上优秀?&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;易于功能扩展和维护!&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在进行软件功能的扩展中，对项目源代码零侵入（理想状态下）。或者是尽可能少的影响原代码改动，项目上线也仅仅">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-06T13:13:34.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后端架构漫谈">
<meta name="twitter:description" content="1、 什么样的系统架构可以称的上优秀?&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;易于功能扩展和维护!&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在进行软件功能的扩展中，对项目源代码零侵入（理想状态下）。或者是尽可能少的影响原代码改动，项目上线也仅仅">
  
    <link rel="alternate" href="/atom.xml" title="小小星尘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/stardust.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小小星尘</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">来去匆匆，我们终将化作一缕星尘，闪耀着生命的光辉</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stardust.org.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java/后端架构漫谈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/06/java/后端架构漫谈/" class="article-date">
  <time datetime="2019-09-06T11:14:10.000Z" itemprop="datePublished">2019-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      后端架构漫谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1、-什么样的系统架构可以称的上优秀"><a href="#1、-什么样的系统架构可以称的上优秀" class="headerlink" title="1、 什么样的系统架构可以称的上优秀?"></a>1、 什么样的系统架构可以称的上优秀?</h4><p>&ensp;&ensp;&ensp;&ensp;易于功能扩展和维护!<br>&ensp;&ensp;&ensp;&ensp;在进行软件功能的扩展中，对项目源代码零侵入（理想状态下）。或者是尽可能少的影响原代码改动，项目上线也仅仅<a id="more"></a>针对新增功能进行测试。</p>
<h4 id="2、-关于设计原则，以下六种。简单说明下："><a href="#2、-关于设计原则，以下六种。简单说明下：" class="headerlink" title="2、 关于设计原则，以下六种。简单说明下："></a>2、 关于设计原则，以下六种。简单说明下：</h4><p>&ensp;&ensp;&ensp;&ensp;<strong>一、单一职责原则</strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;每个类只负责自己职责内的事情，我个人是这样理解：<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong><em>DO模型</em></strong> ：与数据库严格对应的Bean，只对外提供调用方法，作为一个功能提供者，尽可能的避免去依赖调用的其他模块。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong><em>Service模型</em></strong> ：本身作为一个提供者与消费者，也是业务逻辑的中心，在系统中应该是最复杂的模块。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;不过我经常在纠结与一个想法，那就是：在一个Service中，偏向于自身方法(或者其他Service方法)的调用，还是偏向于直接进行Mapper的调用？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AService</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">private</span> AMapper aMapper;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> A <span class="title">aMethod</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> aMapper.selectById(id);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">// ......</span></span><br><span class="line"> 		A a = aMapper.selectById(id);</span><br><span class="line">		<span class="comment">// TODO SOMETHING......</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">// ......</span></span><br><span class="line"> 		A a = aMethod(id);</span><br><span class="line">	   <span class="comment">// TODO SOMETHING......</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;就好比上述代码中的 bMethod()与cMethod()的区别,其实我更偏向于cMethod(),因为在Service中的方法尽可能将其进行更加细粒度的划分.对外提供的方法也就会功能更加单一、细化,具体调用方可以自行去根据具体业务来组合这些方法来实现功能.<br>&ensp;&ensp;&ensp;&ensp;<strong>二、里氏替换原则</strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;所有父类出现的地方都可以换成具体子类，并且不会出现任何错误。子类继承父类的时候会自动涵盖父类的功能模块，但是反过来就不可以，子类出现的地方不能用父类去替代。<br>&ensp;&ensp;&ensp;&ensp;<strong>三、依赖倒置原则</strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;面向接口编程，细节依赖抽象。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;接口定义了(method)行为约束，抽象类定义行为和属性约束。所有的实现类都可以向上转型为接口类，调用接口方法。转型为抽象类，获取共有属性，进行抽象类中的方法调用。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;值得一提的是，在jdk1.8中，接口类允许有默认实现。非常有利的就是，如果在设计接口的时候不确定某些方法是否必须要被实现，则可以定义为默认方法。具体实现类可以根据需要进行特定方法重写，有效避免了所有方法重写（记得在之前要实现这种按需重写接口方法的话，需要中间加一个抽象类，在抽象类中重写接口所有方法，然后具体实现类继承该抽象类，接下来就可以按需实现抽象类中的方法。很显然Oracle意识到这点了,哈哈）。<br>&ensp;&ensp;&ensp;&ensp;<strong>四、接口隔离原则</strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;接口的定义也应该符合单一职责原则，尽可能的轻量。避免繁重的接口出现，如有必要可以按照业务类型拆分繁重的接口，毕竟java是允许多实现。<br>&ensp;&ensp;&ensp;&ensp;<strong>五、迪米特法则</strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;每个类尽量减少对其他类的依赖，因此，很容易使得系统的功能模块功能独立，相互之间不存在（或很少有）依赖关系。个人理解就是尽可能的通过已有的类关联实现功能。例如：<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">  B b;</span><br><span class="line">  C c;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">  C c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 此时A中依赖B、C模块，但是B模块中已经依赖了C模块，那么A中的直接依赖的C模块,就会显得有些多余</span></span><br><span class="line"><span class="comment">* 导致依赖关系复杂化(相信我，这样做虽然可以一定程度上偷懒，但是后期的维护、迭代开发将是一个非常糟糕的过程)。</span></span><br><span class="line"><span class="comment">* 所以应该酌情删掉，降低模块之间的依赖关系。</span></span><br><span class="line"><span class="comment">* A中的C模块可以通过B模块间接获取，进而执行相关逻辑。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>六、开放封闭原则</strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;软件实体应该对扩展开放，对修改关闭。先说对于修改关闭，大家都可以想到，合理使用final关键字，就可以做到。<br>但是前提就是在系统设计方面务必考虑周全一点，我曾不止一次遇到过引入的依赖的模块不能完全适用于目前业务需求，导致自己不得不拉取源代码，直接进行源码改动。<br>所以这种情况就有点类似于：当我们自己写一个工具类的时候，我们并不清楚，该工具类被使用的具体的业务场景。<br>然而我们还想尽可能的在不修改源代码的基础上，完全兼容不同的业务场景，然而这就引入了扩展开放的概念。<br>不得不提的就是Spring在这方面做得非常强大。它预留了所有的扩展接口，以适用于所有的业务需求。我举个简单的例子：<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 定义接口</span></span><br><span class="line"> <span class="class"><span class="keyword">interface</span> <span class="title">Action</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">default</span> <span class="title">before</span><span class="params">(T t)</span></span>&#123;&#125;</span><br><span class="line">   </span><br><span class="line">   execute(T t)<span class="keyword">throws</span> Exception;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">default</span> <span class="title">after</span><span class="params">(T t)</span></span>&#123;&#125;</span><br><span class="line">   </span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 使用者自己实现的类</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">RequestAction</span> <span class="keyword">implements</span> <span class="title">Action</span></span>&#123;</span><br><span class="line">   </span><br><span class="line">   execute(Object object)<span class="keyword">throws</span> Exception&#123;</span><br><span class="line">       <span class="comment">// TODO SOMETHING......</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 封装的类库</span></span><br><span class="line"> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Business</span></span>&#123;</span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">business</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="comment">// ......</span></span><br><span class="line">       Action action = getAction();</span><br><span class="line">       <span class="comment">// 按照次序调用</span></span><br><span class="line">       action.before(obj);</span><br><span class="line">       action.execute(obj);</span><br><span class="line">       action.after(obj);</span><br><span class="line">       <span class="comment">// ......</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 解释： </span></span><br><span class="line"><span class="comment">* Action 接口定义了一组规范：before（预处理逻辑），execute（业务逻辑），after(处理完成逻辑)</span></span><br><span class="line"><span class="comment">* 我并不清楚使用者将来地场景是什么样，但是我会预留一个前置逻辑/后置逻辑处理地扩展接口在这里（类似钩子）。</span></span><br><span class="line"><span class="comment">* 可以看出before()/after() 是一个接口默认方法。那就意味着，我没有强制使用者必须实现这两个方法。</span></span><br><span class="line"><span class="comment">* 如果业务场景需要在处理前，做一定逻辑，那么只需要重写该扩展方法即可。</span></span><br><span class="line"><span class="comment">* 在我封装地核心处理单元中，我会按照before/execute/after地顺序去调用。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;更多关于扩展开放的设计，可以结合设计模式，将会有非常好的效果。</p>
<h4 id="3、-系统架构的设计，是一个很发现美的过程，探寻一个优雅的结构，回味设计的精妙。"><a href="#3、-系统架构的设计，是一个很发现美的过程，探寻一个优雅的结构，回味设计的精妙。" class="headerlink" title="3、 系统架构的设计，是一个很发现美的过程，探寻一个优雅的结构，回味设计的精妙。"></a>3、 系统架构的设计，是一个很发现美的过程，探寻一个优雅的结构，回味设计的精妙。</h4><p>&ensp;&ensp;&ensp;&ensp;面向对象的三大特性，无疑为了更好的设计做了十足的铺垫。一个Object的根基，构建了千千万万的枝叶，各成体系，互相协调有序的发展。</p>

      
    </div>
    <footer class="article-footer">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/22/影视/美丽人生/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          美丽人生
        
      </div>
    </a>
  
  
    <a href="/2019/08/31/影视/Merlin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Merlin</div>
    </a>
  
</nav>

  
</article>


<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjMzMC8yMjg0MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 --></section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视/">影视</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/影视/" style="font-size: 15px;">影视</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/22/影视/美丽人生/">美丽人生</a>
          </li>
        
          <li>
            <a href="/2019/09/06/java/后端架构漫谈/">后端架构漫谈</a>
          </li>
        
          <li>
            <a href="/2019/08/31/影视/Merlin/">Merlin</a>
          </li>
        
          <li>
            <a href="/2019/08/26/java/spring/">spring 框架</a>
          </li>
        
          <li>
            <a href="/2019/08/26/game/dota2/">Dota2 TI9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 星尘<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>